
<a href="alc_per_country.php">MAP of Alcoholization in progress ...</a><br><br>
<b><a href="indexUser_submission.php">Alcohols submitted by amabassadors !!</a></b><br><br>


<a href="indexAlcohol.php">Alcohols</a><br>
<a href="indexAlc_type.php">Alcohol Types</a><br>
<a href="indexAlc_sub_type.php">Alcohol Sub Types</a><br>
<a href="indexCompany.php">Companies</a><br>
<a href="indexLocation.php">Locations</a><br>
<a href="indexRef_countries.php">List of Countries</a><br><br>

<a href="indexPlace.php">Places (Bars, Restaurant, ...)</a><br><br>

Options<br>
<a href="get_alc_types.php">List of Alcohol Types</a><br>
<a href="get_alc_sub_types.php">List of Alcohol Sub Types</a><br>
<a href="get_companies.php">List of Companies</a><br>
<a href="get_locations.php">List of Locations</a><br><br>


<a href="get_countries.php">List of Countries</a><br>
<a href="get_country_codes.php">List of Country code (filter country)</a><br>
<a href="get_country_countrycode.php">Country code <-> Country</a><br>
<br><br>

<a href="create_sitemaps.php">Update Google Sitemaps</a><br>
